<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fazenda Ressaquinha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 20px;
      font-weight: normal;
      color: #555;
      margin-bottom: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Fazenda Piranguinha - Ressaquinha - MG</h1>
  <h2>
    <strong>Observação:</strong> este mapa interativo é apenas para fins de visualização. As imagens de fundo (mapas-base) podem não ter precisão exata nas coordenadas. Portanto, use como uma referência visual e não como um instrumento de medição precisa.
  </h2>

  <a href="https://luisphilippe937.github.io/webmap/Fazenda%20Ressaquinha%20-%20MAI%202025/Fazenda%20Ressaquinha.html" target="_blank">Abrir Mapa na Web</a>



</body>
</html>
